<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Biodata</title>
<link href="Pelamar.css" rel="stylesheet" type="text/css">
<link href="profil.css" rel="stylesheet" type="text/css">
</head>
<body>
		<header>
        	<div class="logo">
        		<img src="../foto/logo.jpg" alt="lOker" width="150px">
        	</div>
            <nav>
            	<ul>
                	<li><a href="beranda.html">Beranda</a></li>
                    <li><a href="CariLowongan.html">Cari Lowongan</a></li>
                    <li><a href="ProfilPelamar.html">Profil</a></li>
                    <li><a href="Riwayat.html">Riwayat</a></li>
                    <li id="menuKanan"><a href="awal.html">Keluar</a></li>
                </ul>
            </nav>
        </header>
		<section>
        	<nav id="profil">
            	<table border="0" cellpadding="1" cellspacing="1" width="100%">
                	<tbody>
                    	<tr>
                        	<td width="30%" align="center" valign="middle">
                            	<img id="foto" alt="foto profil" width="60px" height="60px">
                            </td>
                            <th id="namaLengkap" align="left">muhammad ilham fidatama</th>
                        </tr>
                    </tbody>
                </table>
                <hr>
                <ul>
                	<li><a href="ProfilPelamar.html">Biodata</a></li>
                    <li><a href="ProfilPengalaman.html">Pengalaman</a></li>
                    <li><a href="ProfilPendidikan.html">Pendidikan</a></li>
                    <li><a href="ProfilKeterampilan.html">Keterampilan</a></li>
                    <li><a href="ProfilResume.html">Resume</a></li>
                    <li><a href="Pengaturan.html">Pengaturan Privasi</a></li>
                </ul>
            </nav>
            <article id="kanan">
            	<h2>Profil Saya</h2>
                	<form name="biodata" method="post" action="ProfilPelamar.php">
                    	<p>Nama Lengkap</p>
                        <input type="text" name="nama_lengkap" value="">
                        <p>Unggah Foto</p>
                        <input type="file" name="foto" value="">
                        <p>Tanggal Lahir</p>
                        <input type="date" name="tanggal_lahir" value="">
                        <p>Jenis Kelamin</p>
                        <input type="checkbox" name="jenis_kelamin" value="Laki-laki"> Laki-laki <input type="checkbox" name="jenis_kelamin" value="Perempuan"> Perempuan
                        <p>Agama</p>
                        <select name="agama">
                        	<option value="Islam">Islam</option>
                            <option value="Kristen Protestan">Kristen Protestan</option>
                            <option value="Katolik">Katolik</option>
                            <option value="Hindu">Hindu</option>
                            <option value="Buddha">Buddha</option>
                            <option value="Kong Hu Cu">Kong Hu Cu</option>
                        </select>
                        <p>Tinggi Badan (cm)</p>
                        <input type="number" name="tinggi_badan" value="">
                        <p>Email</p>
                        <input type="email" name="email" value="">
                        <p>Nomor Ponsel</p>
                        <input type="tel" name="nomor_telpon" value=""> 
                        <p>Alamat</p>
                        <input type="text" name="alamat" value="">
                        <p>Kota</p> 
                        <input type="text" name="alamat" value="">
					</form>
            </article>
        </section>
		<footer class="bawah" align="right"><p>Hak Cipta &copy;Informatika UNRAM</p></footer>
</body>
</html>
